spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
spring.datasource.username=root
spring.datasource.password=

reservation.jdbc.url: jdbc:mysql://localhost:3306/hotel_reservation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
reservation.jdbc.user: root
reservation.jdbc.pass:
reservation.jdbc.connectionPool: 10